<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bus Park</title>
</head>
<body>

<div class="container">
    <h2>Welcome back</h2>
    <form method="post" th:action="@{/login}" th:object="${user}">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <div th:if="${message} == 'Invalid Credentials'" class="error-message">
            Login Failed. Please try again.
        </div>
        <div class="checkbox">
            <input type="checkbox"> Remember me
        </div>
        <div class="button-wrapepr">
            <button type="submit">Sign In</button>
        </div>
    </form>
</div>

</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .checkbox {
        margin: 10px 0;
    }

    .button-wrapepr {
        display: flex;
        justify-content: center;
    }

    button {
        background-color: #007bff;
        color: white;
        padding: 10px;
        margin: 10px 0;
        width: 100%;
        border-radius: 4px;
    }

    .error-message {
        color: red; /* Red text for error messages */
        font-size: 14px;
        margin-top: 10px;
    }
</style>
</html>